<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page</title>

    <style>
        body {
            background-color: #252249;
            font-family: Arial, sans-serif;
            color: #77D4FC;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic ;
            font-size: 25px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .moon {
            position: absolute;
            height: 150px;
            width: 150px;
            top: 0%;
            left: 0%
        }

        .cloud1 {
            position: absolute;
            height: 250px;
            width: 250px;
            top: 0%;
            left: 15%;
        }

        .cloud2 {
            position: absolute;
            height: 250px;
            width: 250px;
            top: 0%;
            left: 35%;
        }

        .cloud3 {
            position: absolute;
            height: 250px;
            width: 250px;
            top: 0%;
            left: 55%;
        }

        .cloud4 {
            position: absolute;
            height: 250px;
            width: 250px;
            top: 0%;
            left: 75%;
        }

        .homepage {
            position: absolute;
            bottom: 275px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
        }
    </style>
</head>

<body>
    <h1>Oops! It looks like this page is still dreaming. Let's guide it back to reality together. Why not explore our
        other dreamy destinations while we fix this?</h1>

    <h2>Yesterday is but today's memory, and tomorrow is today's dream. - Khalil Gibran</h2>

    <img src="moonIMG (1).png" class="moon">
    <img src="cloudStar.png" class="cloud1">
    <img src="cloudStar.png" class="cloud2">
    <img src="cloudStar.png" class="cloud3">
    <img src="cloudStar.png" class="cloud4">




    <a href="homepage.html" style="color:lightseagreen" class="homepage">Homepage</a>
</body>

</html>